# Recorderfy.Analysis.Service.API

./: .gitignore  API_DOCUMENTATION.md  README.md  Recorderfy.Analysis.Service.API.sln  Recorderfy_Analisis_API.postman_collection.json
Recorderfy.Analisys.Service.BLL/: Recorderfy.Analisys.Service.BLL.csproj
Recorderfy.Analisys.Service.BLL/Interfaces/: IAnalisisService.cs  IGeminiService.cs
Recorderfy.Analisys.Service.BLL/Services/: AnalisisService.cs  GeminiService.cs
Recorderfy.Analisys.Service.DAL/: Recorderfy.Analisys.Service.DAL.csproj
Recorderfy.Analisys.Service.DAL/Data/: ApplicationDbContext.cs
Recorderfy.Analisys.Service.DAL/Interfaces/: IAnalisisRepository.cs  ILogRepository.cs
Recorderfy.Analisys.Service.DAL/Repositories/: AnalisisRepository.cs  LogRepository.cs
Recorderfy.Analisys.Service.Model/DTOs/: AnalisisRequest.cs  AnalisisResponse.cs  AnalizarDescripcionRequest.cs  EvaluacionCompletaRequest.cs  EvaluacionCompletaResponse.cs  GeminiAnalisisResponse.cs  GeminiCuestionarioResponse.cs  ImagenMetadataDto.cs
Recorderfy.Analisys.Service.Model/Entities/: AnalisisCognitivo.cs  EvaluacionCompleta.cs  LineaBase.cs  LogSistema.cs
Recorderfy.Analysis.Service.API/: Dockerfile  Program.cs  Recorderfy.Analysis.Service.API.csproj  Requests.http  appsettings.json
Recorderfy.Analysis.Service.API/Consumer/: RabbitMqConsumer.cs
Recorderfy.Analysis.Service.API/Controllers/: AnalisisController.cs
Recorderfy.Analysis.Service.API/Properties/: launchSettings.json
Recorderfy.Analysis.Service.Test/: README.md  Recorderfy.Analysis.Service.Test.csproj
Recorderfy.Analysis.Service.Test/Helpers/: TestAppDbContext.cs
(+4 files in other folders)
